spring.application.name=AppointmentMS
server.port=9200
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentdb
spring.datasource.username=root
spring.datasource.password=TaM123456789@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.instance.instance-id=${spring.application.name}${random.value}