spring.application.name=PharmacyMS
server.port=9300
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=root
spring.datasource.password=TaM123456789@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true