spring.application.name=PharmacyMS
server.port=9300

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/pharmacydb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:TaM123456789@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}